Line 534: title: 'à¦¸à¦¾à¦®à§à¦ªà§à¦°à¦¤à¦¿à¦• à¦²à§‡à¦¨à¦¦à§‡à¦¨',
Line 538: title: 'à¦Ÿà§à¦°à¦¿à¦ª #TR2024-05810',
Line 540: amount: 'à§³ 1,850',
Line 547: amount: 'à§³ 1,500',
Line 569: 'à¦‰à¦ªà¦²à¦¬à§à¦§ à¦Ÿà§à¦°à¦¿à¦ª',
Line 586: 'à§« à¦¨à¦¤à§à¦¨',
Line 616: 'à¦†à¦œà¦•à§‡à¦° à¦Ÿà§à¦°à¦¿à¦ª',
Line 625: Get.snackbar('ইতিহাস', 'à¦¸à¦¬ à¦Ÿà§à¦°à¦¿à¦ª à¦¦à§‡à¦–à§à¦¨');
Line 627: child: const Text('à¦¸à¦¬ à¦¦à§‡à¦–à§à¦¨'),
Line 822: 'pickup': 'à¦®à¦¤à¦¿à¦à¦¿à¦²',
Line 823: 'delivery': 'à¦¤à§‡à¦œà¦—à¦¾à¦à¦“',
Line 825: 'pay': 'à§³ 280',
Line 826: 'urgency': 'à¦¦à§à¦°à§à¦¤',
Line 830: 'pickup': 'à¦—à§à¦²à¦¶à¦¾à¦¨',
Line 833: 'pay': 'à§³ 200',
Line 834: 'urgency': 'à¦¸à§à¦¬à¦¾à¦­à¦¾à¦¬à¦¿à¦•',
Line 846: 'à¦Ÿà§à¦°à¦¿à¦ª à¦—à§ƒà¦¹à§€à¦¤',
Line 942: 'route': 'à¦§à¦¾à¦¨à¦®à¦¨à§à¦¡à¦¿ â†’ à¦«à¦¾à¦°à§à¦®à¦—à§‡à¦Ÿ',
Line 943: 'pay': 'à§³ 300',
Line 944: 'status': 'à¦¸à¦®à§à¦ªà¦¨à§à¦¨',
Line 949: 'route': 'à¦¤à§‡à¦œà¦—à¦¾à¦à¦“ â†’ à¦®à§‹à¦¹à¦¾à¦®à§à¦®à¦¦à¦ªà§à¦°',
Line 951: 'status': 'à¦¸à¦®à§à¦ªà¦¨à§à¦¨',
