133: 'à¦¸à§à¦¬à¦¾à¦—à¦¤à¦®, à¦šà¦¾à¦²à¦•! ðŸšš',
154: 'à¦…à¦¨à¦²à¦¾à¦‡à¦¨ - à¦Ÿà§à¦°à¦¿à¦ªà§‡à¦° à¦œà¦¨à§à¦¯ à¦ªà§à¦°à¦¸à§à¦¤à§à¦¤',
171: 'à¦†à¦œà¦•à§‡à¦° à¦†à¦¯à¦¼',
192: 'à¦Ÿà§à¦°à¦¿à¦ª à¦¸à¦®à§à¦ªà¦¨à§à¦¨',
200: 'à§§à§¨/à§§à§«',
230: 'à¦¬à¦°à§à¦¤à¦®à¦¾à¦¨ à¦Ÿà§à¦°à¦¿à¦ª',
259: 'à¦Ÿà§à¦°à¦¿à¦ª #TR2024-05821',
301: 'à¦¶à§à¦°à§: à¦§à¦¾à¦¨à¦®à¦¨à§à¦¡à¦¿ à¦®à¦¾à¦°à§à¦•à§‡à¦Ÿ',
309: 'à¦¶à§‡à¦·: à¦—à§à¦²à¦¶à¦¾à¦¨ à§¨',
342: 'à§®.à§« à¦•à¦¿à¦®à¦¿',
421: 'à¦®à¦¾à¦¨à¦šà¦¿à¦¤à§à¦° à¦¦à§‡à¦–à§à¦¨',
462: 'à¦¬à¦¿à¦¶à§à¦²à§‡à¦·à¦£ à¦¦à§‡à¦–à§à¦¨',
511: label: 'à¦¸à¦®à¦¯à¦¼à¦¾à¦¨à§à¦¬à¦°à§à¦¤à¦¿à¦¤à¦¾',
513: subtitle: 'à¦à¦‡ à¦®à¦¾à¦¸à§‡',
518: label: 'à¦¸à¦®à§à¦ªà¦¨à§à¦¨ à¦Ÿà§à¦°à¦¿à¦ª',
520: subtitle: 'à¦®à§‹à¦Ÿ à¦Ÿà§à¦°à¦¿à¦ª',
525: label: 'à¦à¦‡ à¦®à¦¾à¦¸à§‡à¦° à¦†à¦¯à¦¼',
527: subtitle: '+à§§à§¨% à¦¬à§ƒà¦¦à§à¦§à¦¿',
534: title: 'à¦¸à¦¾à¦®à§à¦ªà§à¦°à¦¤à¦¿à¦• à¦²à§‡à¦¨à¦¦à§‡à¦¨',
538: title: 'à¦Ÿà§à¦°à¦¿à¦ª #TR2024-05810',
539: date: 'à¦†à¦œ, à¦¸à¦•à¦¾à¦² à§¯:à§§à§«',
545: title: 'à¦¤à§‡à¦² à¦–à¦°à¦š',
546: date: 'à¦—à¦¤à¦•à¦¾à¦², à¦¬à¦¿à¦•à§‡à¦² à§«:à§©à§¦',
569: 'à¦‰à¦ªà¦²à¦¬à§à¦§ à¦Ÿà§à¦°à¦¿à¦ª',
586: 'à§« à¦¨à¦¤à§à¦¨',
616: 'à¦†à¦œà¦•à§‡à¦° à¦Ÿà§à¦°à¦¿à¦ª',
625: Get.snackbar('à¦‡à¦¤à¦¿à¦¹à¦¾à¦¸', 'à¦¸à¦¬ à¦Ÿà§à¦°à¦¿à¦ª à¦¦à§‡à¦–à§à¦¨');
627: child: const Text('à¦¸à¦¬ à¦¦à§‡à¦–à§à¦¨'),
822: 'pickup': 'à¦®à¦¤à¦¿à¦à¦¿à¦²',
823: 'delivery': 'à¦¤à§‡à¦œà¦—à¦¾à¦à¦“',
824: 'distance': 'à§«.à§¨ à¦•à¦¿à¦®à¦¿',
826: 'urgency': 'à¦¦à§à¦°à§à¦¤',
830: 'pickup': 'à¦—à§à¦²à¦¶à¦¾à¦¨',
831: 'delivery': 'à¦¬à¦¨à¦¾à¦¨à§€',
832: 'distance': 'à§©.à§® à¦•à¦¿à¦®à¦¿',
834: 'urgency': 'à¦¸à§à¦¬à¦¾à¦­à¦¾à¦¬à¦¿à¦•',
846: 'à¦Ÿà§à¦°à¦¿à¦ª à¦—à§ƒà¦¹à§€à¦¤',
847: '${job['pickup']} à¦¥à§‡à¦•à§‡ ${job['delivery']}',
942: 'route': 'à¦§à¦¾à¦¨à¦®à¦¨à§à¦¡à¦¿ â†’ à¦«à¦¾à¦°à§à¦®à¦—à§‡à¦Ÿ',
944: 'status': 'à¦¸à¦®à§à¦ªà¦¨à§à¦¨',
949: 'route': 'à¦¤à§‡à¦œà¦—à¦¾à¦à¦“ â†’ à¦®à§‹à¦¹à¦¾à¦®à§à¦®à¦¦à¦ªà§à¦°',
951: 'status': 'à¦¸à¦®à§à¦ªà¦¨à§à¦¨',
